SECRET_KEY = 'this is raviteja'
sender_email='kilaruvenkata.raviteja@randstaddigital.com'
smtp_server='kilaruvenkata.raviteja@randstaddigital.com'
smtp_port=465
smtp_username='kilaruvenkata.raviteja@randstaddigital.com'
smtp_password='Narasimha@1234!@#$'